# android1

./: baocao4.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: WeatherData24h.java
app/src/main/java/Model/currentWeather/: Weather.java  WeatherData.java  WeatherDescription.java  WeatherResponse.java
app/src/main/java/Model/dailyWeather/: DailyWeather.java  DailyWeatherData.java  DailyWeatherResponse.java
app/src/main/java/Model/hourlyWeather/: HourlyWeather.java  HourlyWeatherData.java  HourlyWeatherDescription.java  HourlyWeatherResponse.java
app/src/main/java/adapter/: CustomAdapter24h.java  TodayTempItemAdapter.java
app/src/main/java/api/: WeatherApiService.java
app/src/main/java/com/example/weather/: GraphFragment.java  MainActivity.java  Weather24h.java
app/src/main/java/database/: CityDao.java  CityDatabase.java  CityEntity.java  WeatherDao.java  WeatherDatabase.java  WeatherEntity.java
app/src/main/java/repository/: CityRepository.java  WeatherRepository.java
app/src/main/java/ui/citylist/: City.java  CityAdapter.java  CityListFragment.java  CityListViewModel.java  CityListViewModelFactory.java
app/src/main/java/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/utils/: LocationManager.java
app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_mark.xml  custom_search_field.xml  round_border.xml
app/src/main/res/layout/: activity_add_city.xml  activity_weather.xml  activity_weather24h.xml  city_item.xml  fragment_city_list.xml  fragment_detail.xml  fragment_home.xml  item_listview_weather24h.xml  today_temp_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: CustomSearchViewStyle.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
