[versions]
agp = "8.6.0"
androidxJunit = "1.1.5"
androidxJunitVersion = "1.1.1"
androidxLifecycleViewmodel = "2.6.2"
androidxNavigationFragment = "2.7.2"
androidxNavigationUi = "2.7.2"
androidxRoomRuntime = "2.5.0"
appcompatVersion = "1.6.1"
espressoCoreVersion = "3.5.1"
googleMaterial = "1.8.0"
googlePlayServicesLocation = "20.0.0"
graphview = "4.2.2"
graphviewVersion = "2.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedata = "2.6.1"
lifecycleLivedataKtxVersion = "2.6.2"
lifecycleLivedataVersion = "2.6.2"
lifecycleViewmodel = "2.8.6"
lifecycleViewmodelKtxVersion = "2.6.2"
lifecycleViewmodelVersion = "2.6.1"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
navigationFragment = "2.8.3"
navigationFragmentVersion = "2.7.1"
navigationUi = "2.8.3"
navigationUiVersion = "2.7.1"
playServicesLocation = "21.3.0"
playServicesLocationVersion = "21.0.1"
retrofit = "2.9.0"
roomCompiler = "2.5.2"
roomCompilerVersion = "2.5.0"
roomRuntime = "2.6.1"
roomRuntimeVersion = "2.5.2"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
timeshape = "2021d.10"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
graphview = { module = "com.jjoe64:graphview", version.ref = "graphview" }
graphview-v281 = { module = "com.jjoe64:graphview", version.ref = "graphviewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v111 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-livedata-ktx-v262 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-livedata-v261 = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-livedata-v262 = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedataVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel-ktx-v262 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
lifecycle-viewmodel-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodelVersion" }
lifecycle-viewmodel-v262 = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycleViewmodel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-v271 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
navigation-fragment-v272 = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-ui-v271 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
navigation-ui-v272 = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigationUi" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v2000 = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServicesLocation" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-compiler-v252 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-runtime-v250 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
room-runtime-v252 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
timeshape = { module = "net.iakovlev:timeshape", version.ref = "timeshape" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

